# Postgres (container "db")
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# Backend (container "backend")
PORT=3000
CORS_ORIGIN=*

# App DB (o backend usa estas variáveis)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=appdb
